<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    
      </button>
      <a class="navbar-brand" href="#myPage">Biznis ekonomija</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>
  </style>
</head>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        
      </button>
      <a class="navbar-brand" href="#myPage">Biznis ekonomija</a>
    </div>
    <ul>
  <li><a href="#početna">pocetna</a></li>
  <li><a href="#definicija">definicija</a></li>
  <li><a href="#oblasti">oblasti</a></li>
  <li><a href="#historija">historija</a></li>
  <li><a href="#vrste tržišta">vrste tržišta</a></li>
  <li><a href="#teorije ekonomije">teorije ekonomije</a></li>
</ul>

    </div>
  </div>
</nav>
<br>
<br>
<div class="jumbotron text-center">
  <h1>Biznis i ekonomija</h1>      
    </div>
  </form>
</div>
<div id="definicija" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Definicija biznisa i ekonomije</h2><br>
      <h4>Ekonomija (dolazi od grčke riječi Oikonomia; oikos - kuća, nomos - zakon) naučna je disciplina koja proučava kako društva upotrebljavaju oskudne resurse da bi proizvela određena dobra i usluge i raspodijelila ih među ljudima.</h4><br>
      <p>U osnovi gore navedene definicije su dvije ključne zamisli u ekonomiji.
Prvo: Sva su dobra oskudna. Ne postoji način da neka zemlja može proizvoditi beskonačne količine dobara. Iz toga proizlazi da bez obzira na to koliko ekonomija neke zemlje bila razvijena ona ne proizvodi dovoljno da bi mogla zadovoljiti čak i mali broj želja svih svojih stanovnika.
Pošto su želje neograničene, a dobra ograničena ekonomija mora pronaći način da dobra proizvodi na najefikasniji mogući način. Efikasnost je, dakle, druga bitna odrednica savremenih ekonomija.</p>
<img src="https://i1.wp.com/www.biznisinfo.ba/wp-content/uploads/2021/08/berza-ekonomski-rast-ekonomija.jpg?fit=700%2C457&ssl=1" alt= width="400" height="300">      
    </div>
  </div>
    </div>
    <div id="početna" class="container-fluid">
    <div class="col-sm-8">
    <div id="oblasti" class="container-fluid">
      <h2>Oblasti izučavanje ekonomije</h2><br>
      <h4><strong>Predmet izučavanja ekonomije je podijeljen na dvije glavne oblasti: mikroekonomiju, i makroekonomiju.</h4><br>
      <p><strong>Mikroekonomija potiče od grčkih riječi micros (mali) i oikonomia (privreda),ona proučava pojedinačne privredne subjekte (domaćinstva i preduzeća). Mikroekonomija se sastoji od brojnih naučnih disciplina kao npr. Marketing, Management, Strateški management, Računovodstvo, Poslovna organizacija, Vanjsko trgovinsko poslovanje, Operacijska istraživanja, Istraživanje tržišta, Ekonomika preduzeća, Međunarodni marketing, Međunarodna ekonomija, itd.
<p><strong>Makroekonomija potiče od grčkih riječi macros (veliki) i oikonomia (privreda), što znači da proučava ekonomske agregatne veličine. To znači da proučava privredu u cjelini i sveukopne mogućnosti ekonomije, i unutar toga pojave kao što su: inflacija, nezaposlenost, poslovni ciklusi, te ekonomija države i svjetska ekonomija itd.</p>
 <div id="historija" class="container-fluid">
      <h2>Historijska geneza razvoja ekonomije</h2><br>
      <h4><strong>Ekonomija je doživjela dugi razvojni put, zavisno od promjena ekonomske razvijenosti i društvenih odnosa. Ekonomska misao započinje učenjem antičkih filozofa Ksenofonta, Platona, Aristotela i Ibn Halduna, a nastavljaju je srednjovjekovni skolastici i kanonisti, od kojih je najpoznatiji bio sveti Toma Akvinski.</h4><br>
      <p><strong>Prvi ekonomski teoretičari bili su merkantilisti (od 15. do 18. vijeka), koji su se zalagali za pozitivan platni bilans zemlje u međunarodnoj trgovini, koji bi se ostvarivao uz snažnu intervenciju države. Na osnovu kritike državnog intervencionizma, merkantilisti su razvili teorije ekonomskog liberalizma u Francuskoj (fiziokrati) i Engleskoj (klasičari)
   <p><strong>Engleski politički ekonomista Adam Smith je započeo modernu ekonomiju kao naučnu disciplinu preko svoje knjige "Bogatstvo naroda". Smith je u navedenoj knjizi zaključio da pojedinci vođeni "nevidljivom rukom" tržišta ostvarujući svoje interese ujedno ostvaruju i interese društva u cjelini. Smith je i odbacio merkantilistički zahtjev za ograničavanjem trgovine, tvrdeći da je trgovina korisna i da zemlje trguju na bazi apsolutnih prednosti ("teorija aposolutnih prednosti"). Smithov nasljednik David Ricardo je ponudio svoju teoriju međunarodne trgovine koja se odnosi na komparativne prednosti zemalja ("teorija komparativnih prednosti").</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Adam_Smith_The_Muir_portrait.jpg/1200px-Adam_Smith_The_Muir_portrait.jpg" alt= width="400" height="300">    
     
  </div>
  </div>
</div>
<div id="services" class="container-fluid text-center">
  <br>
  <div class="row slideanim">
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <div id="vrste tržišta" class="container-fluid">
     <h2>Vrste tržišta</h2><br>
      <p>Kao što smo već rekli jedan od ključnih zadataka ekonomije je da odgovori na tri pitanja (šta, kako i za koga). Društva imaju različite ekonomske sisteme koji na različit način odgovaraju na ta pitanja.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <div id="teorije ekonomije" class="container-fluid">
      <h4>Teorije ekonomije</h4>
      <p>1.Klasična politička ekonomija;
      <p>2.Austrijska škola ekonomske misli;
      <p> 3. Neoklasična politička ekonomija;
      <p>4. Keynes-ov model;
     <p>5.Monetaristička teorija;
     <p> 6. Nova klasična ekonomija;
    <p> 7.Institucionalizam;
    <p>8. Marksizam;
    <p>9. Novi Keynes-ijaizam.</p>
    <img src="https://www.liberal.hr/images/m2115.jpg" alt= width="400" height="300">  
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
   
     
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
</div>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
 
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      </div>
    </div>
  </div><br>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">  
        </div>
      </div>      
    </div>    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        </div>
      </div>      
    </div>      
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
       
        </div>
        </div>
        <div class="panel-footer">
        </div>
      </div>      
    </div>    
  </div>
</div>







</script>

</body>
</html>
